<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- M A I N  C S S -->
    <link rel="stylesheet" href="dist/css/main.css">
    <!-- G O O G L E  F O N T -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- F O N T  A W E S O M E -->
</head>
<body>
    <div class="site">
        <header>
            <h2>prova</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga velit et deserunt optio ipsa, modi temporibus enim quasi nisi eveniet ratione incidunt perferendis eos? Quae voluptatum ducimus nisi corrupti rerum!</p>
        </header>

        <main>
            <section class="jumbotron">

            </section>

            <section class="core-1">

            </section>

            <section class="core-2">

            </section>

            <section class="info">

            </section>
        </main>

        <footer>

        </footer>

    </div>








    <!-- J A V A  S C R I P T -->
    <script src="dist/js/main.js"></script>
</body>
</html>